<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   <section1>
    <h1>gemaakt door Ryan Kramer</h1>
<p>klas sod 1c</p>
   </section1>

   <section2>
    <h3>gecheked door Mente Hitzert</h3>
<p>klas sod 1c</p>
   </section2>

   <section3>
    <a href=https://www.nba.com/><img src="media/images.jpg" alt="foto basketball" width="150" height="250px"></a>
   </section3>

</body>
</html>